Forbidden by ReadonlyREST ES plugingreen open new-uat-user_behavior_logs-2018.09.13                             mOh0EPQpTqStRBrFwUD_mg 5 1     395     0 607.9kb 308.1kb
green open uat-biz_logs-2018.09.06                                           bnilpboKQQiI0nQr4tO-mg 5 1 3757341     0   2.7gb   1.3gb
green open .monitoring-kibana-2-2018.09.08                                   md_08IjTQiqVyZeqn10i0w 1 1   17278     0     7mb   3.5mb
green open uat-werkzeug-2018.09.04                                           ZFRzYt4oS4-jOVy_nUhd3Q 5 1    1648     0   3.6mb   1.7mb
green open new-test-biz_logs-2018.09.04                                      CCVFM-qFR4-CEoaUVy2kCA 5 1       6     0  95.6kb  47.8kb
green open er_base_logger-2018.09.13                                         XI8g5-OnQnKfYYI5U9zWWw 3 1   77272     0 137.7mb  68.7mb
green open uat-werkzeug-2018.09.05                                           L0mFunyrQ36wuqk_CFVMTg 5 1    3146     0   5.8mb   2.8mb
green open mirror-werkzeug-2018.09.13                                        ABSMaF0ETeG9WQtCIhG6Zg 5 1      18     0 309.7kb 154.8kb
green open werkzeug-2018.09.11                                               eOA3_WhMShawUNrytqX8PA 5 1   18411     0  23.1mb  11.4mb
green open er_base_logger-2018.09.03                                         dAXjKBHsRA6YFo_XOGpzpQ 3 1   24428     0  42.9mb  21.4mb
green open mirror-ethicall-er.base.behavior.record-visit_award_report        Zs3taiGPT-G56hUefYXU3g 5 1      48     9 809.6kb 404.7kb
green open werkzeug-2018.09.07                                               xGwvVuEeQkS3Qk2h3dkz_g 5 1   17343     0  21.4mb  10.7mb
green open test-er_base_logger-2018.09.12                                    cxBa1DfzQ_yN7w3eApMDmw 3 1    3510     0 122.3mb  61.2mb
green open uat-werkzeug-2018.09.14                                           qA-ZXqTJT7mlnE4IbBYRCg 5 1    2818     0   4.8mb   2.4mb
green open uat-werkzeug-2018.09.06                                           Uzv_feoURFmJkU7g6WTywg 5 1    4960     0   8.5mb   4.2mb
green open biz_logs-2018.09.14                                               RlYNvt-2RV6iL_-HzNLPHA 5 1   73883     0  64.4mb  32.2mb
green open test-er_base_logger-2018.09.05                                    XqS4PBBNSjaEi22XNq17nw 3 1    3314     0 113.8mb  56.9mb
green open uat-werkzeug-2018.09.03                                           hbR5QMljSGOxAKWmQQVJyA 5 1    3293     0   5.2mb   2.6mb
green open test-biz_logs-2018.09.05                                          MDa64g_WTKurMSmxHO9V-w 5 1 5193143     0   5.4gb   2.7gb
green open er_base_logger-2018.09.07                                         8F5M519BThG4m5y58f81Yw 3 1   78486     0   137mb  68.5mb
green open er_base_logger-2018.09.09                                         kYYhENAPTGudhQHWBgaVfw 3 1   78912     0 135.4mb  67.7mb
green open logstash-2018.09.11                                               AP48vTP8RJq4ovtp3vBVcw 5 1       3     0  42.3kb  21.1kb
green open test-er_base_logger-2018.09.07                                    p3NcHhgcTJis0xUUv2Xs2g 3 1     451     0  15.9mb   7.9mb
green open test-werkzeug-2018.09.12                                          7Pcv97zKQWC1YTiMhfthlw 5 1    1782     0   3.7mb   1.8mb
green open test-werkzeug-2018.09.03                                          jFvyyaVjQ_KYgYur3ArCUg 5 1     477     0   1.8mb 947.1kb
green open test-biz_logs-2018.09.11                                          zNjnzwEKQKq5z3q1Bxu3_g 5 1 3486788     0   3.6gb   1.8gb
green open uat-er_base_logger-2018.09.10                                     5LB7JvVKQRyN4_qYd2z4rQ 3 1    4826     0  13.1mb   6.6mb
green open new-biz_logs-2018.09.04                                           9YNId_F3SXOiSgCdCWt3uw 5 1   17904     0  16.3mb   8.1mb
green open biz_logs-2018.09.08                                               5bX-1X7tSpi0mgrvHH63aw 5 1  496982     0 416.6mb 208.2mb
green open er_base_logger-2018.09.04                                         Aef1gk3SR2OVWQPIy_ybAA 3 1   38941     0  64.4mb  32.4mb
green open uat-werkzeug-2018.09.02                                           xAvP97fQTL2BgsuzrClaAg 5 1   18742     0  19.1mb   9.5mb
green open werkzeug-2018.09.02                                               PAtsh44LQ4mU-V4Ye0K2_g 5 1   34269     0  38.7mb  19.3mb
green open .monitoring-kibana-2-2018.09.14                                   FVl_1u4iQx-bIpVy4rgAjg 1 1    5633     0     5mb   2.5mb
green open er_base_logger-2018.09.02                                         lsN3To9cQcGISelcfD6YuQ 3 1   78922     0 137.7mb  68.8mb
green open test-er_base_logger-2018.09.06                                    p5pfUXkzSyKTi9pDPJtPYw 3 1    3485     0 122.4mb  61.2mb
green open biz_logs-2018.09.11                                               XgoVEqxjTFS0mbkCGz6juA 5 1  533910     0 456.6mb 228.4mb
green open test-ethicall-er.base.behavior.record-visit_award_report          V77W2r23TbqVbq9_ZYHRJw 5 1       2     1    48kb    24kb
green open mirror-er_base_logger-2018.09.07                                  Dak2jBTARa6M5G4Rt-OAQA 3 1      70     0 859.9kb 429.9kb
green open mirror-werkzeug-2018.09.04                                        7VJKd_gXQ32F8sHh8MsQyA 5 1      21     0 346.5kb 173.2kb
green open uat-biz_logs-2018.09.08                                           vyPl2Qq9T-aCLihx-bVH1g 5 1 3788008     0   2.7gb   1.3gb
green open test-biz_logs-2018.09.14                                          gTJm2fnnQUywzBwGc047qg 5 1  735696     0 787.3mb 393.6mb
green open biz_logs-2018.09.07                                               Kwjso-dYQfu0lYvKHSgT8A 5 1  555722     0 449.2mb 224.4mb
green open .monitoring-es-2-2018.09.10                                       _OXBw45JQAGuNU0ySeHu7Q 1 1 1107671 13949   1.5gb 772.8mb
green open uat-er_base_logger-2018.09.09                                     AKuf6aVETZCI1KsmZoiKUw 3 1    2991     0   7.8mb   3.8mb
green open test-er_base_logger-2018.09.14                                    ejSUt_D_Q62ECxvpAO1tNA 3 1     531     0  18.7mb   9.3mb
green open mirror-er_base_logger-2018.09.10                                  o5KX1BhPQo-vaMgnJKXJbA 3 1       1     0  43.1kb  21.5kb
green open test-werkzeug-2018.09.01                                          yx8VAA5ZSBC9tWxE1lumZg 5 1    1765     0   3.5mb   1.7mb
green open .monitoring-kibana-2-2018.09.10                                   cGGYt4JHQFC3a40EzjDDrg 1 1   17276     0     7mb   3.5mb
green open er_base_logger-2018.09.14                                         pMH7ItsrQH-hUusZCMiIgw 3 1   11860     0  21.7mb  10.8mb
green open mirror-werkzeug-2018.09.05                                        ymN7KJzNTcmNfG1OuW0Uog 5 1       4     0   151kb  75.5kb
green open uat-biz_logs-2018.09.07                                           CmK6ZGh1SEm29afgX_Gyeg 5 1 3753014     0   2.7gb   1.3gb
green open test-biz_logs-2018.09.07                                          mVl2RIyhR2iYWNgduhSfSg 5 1  704974     0 688.9mb 344.9mb
green open new-user_behavior_logs-2018.09.10                                 T0RxEws2S8qGpCXyp0QFwg 5 1       9     0 139.2kb  69.6kb
green open biz_logs-2018.09.09                                               5nQscYvPSeahHD5g6YRP8w 5 1  497175     0 416.8mb 208.4mb
green open werkzeug-2018.09.10                                               _J6VFqQvTtOCm5B9N-XDwg 5 1   19132     0  23.8mb  11.9mb
green open new-user_behavior_logs-2018.09.05                                 H8AXZhOSQ-K_0yRb0OisMQ 5 1      85     0 515.2kb 257.6kb
green open biz_logs-2018.09.06                                               OlGMSYQMSHeEiBifA92FtA 5 1  572743     0 471.1mb 235.6mb
green open er_base_logger-2018.09.12                                         aPxMeaOlTVabr357npdxNg 3 1   76087     0   137mb  68.5mb
green open terminal                                                          SvwQOJU8QpGDEqxZFPkIaw 5 1  957957 90108     1gb 555.8mb
green open uat-biz_logs-2018.09.10                                           T3tAbJQYTCqzcycnL_i6ZQ 5 1 3867738     0   2.7gb   1.3gb
green open biz_logs-2018.09.12                                               tIGcOoJWQTK8rwcybZGUrQ 5 1  590293     0 472.1mb 236.1mb
green open .monitoring-kibana-2-2018.09.09                                   kU0bqDCWTqSqemGRI-gxDg 1 1   17276     0   6.9mb   3.4mb
green open uat-er_base_logger-2018.09.05                                     rh90XwxyTRePSVOTpxaihA 3 1    6254     0    18mb     9mb
green open werkzeug-2018.09.09                                               B1nrPun6Sl-skaW-ZtHX7g 5 1   16980     0  20.5mb  10.3mb
green open .monitoring-kibana-2-2018.09.12                                   ylq0hwn9QoyVOSmdqGhyZQ 1 1   17276     0   6.7mb   3.3mb
green open mirror-werkzeug-2018.09.10                                        nIRBxKcbT4qr1FpLZX4ZEw 5 1       2     0  66.9kb  33.4kb
green open test-er_base_logger-2018.09.08                                    o30LpcokTvSCTkVzQ-6Ayg 3 1      27     0 276.4kb 148.1kb
green open test-index                                                        qUbvbiB1TxeaMXa8v91ujg 5 1       1     0  10.3kb   5.1kb
green open biz_logs-2018.09.04                                               XF-YiuMMQvOkgCYYlExvmQ 5 1  146518     0 125.9mb  62.9mb
green open er_base_logger-2018.09.06                                         pmfQb7xwTvOfSyk5aIwHbA 3 1   80080     0 141.2mb  70.6mb
green open uat-er_base_logger-2018.09.12                                     udhBqV-aQT-7rKcE86FVVg 3 1    3508     0   9.7mb   4.9mb
green open .monitoring-es-2-2018.09.13                                       AIYEJjakT7-rb0FTAi1K_Q 1 1 1371698 17794   1.8gb 952.3mb
green open mirror-werkzeug-2018.09.07                                        YX9Wwh0fRYyJ1pvRtX0X3A 5 1      16     0 516.2kb 258.1kb
green open test-werkzeug-2018.09.02                                          p0Kuz9fPRaC9w_qijKkW2g 5 1    1786     0   3.3mb   1.6mb
green open uat-werkzeug-2018.09.11                                           SCE7-71HTlSgWxDt5fysoA 5 1    5186     0   9.4mb   4.7mb
green open mirror-er_base_logger-2018.09.01                                  4YWNBhFTQval1Yk6Rq4K6g 3 1  107257     0 101.7mb  50.8mb
green open werkzeug-2018.09.01                                               YXBwti36QJC1eEtojlshjQ 5 1   34260     0  38.4mb  19.2mb
green open uat-biz_logs-2018.09.11                                           WobObNM1SqCzvSVth1Skbw 5 1 3852621     0   2.8gb   1.4gb
green open er_base_logger-2018.09.08                                         TETmKq_aQUyL-IbgB7H80w 3 1   78910     0 135.3mb  67.6mb
green open werkzeug-2018.09.04                                               5bOdeH0FT8KT4LbPZlOYEg 5 1    7793     0  10.9mb   5.5mb
green open mirror-er_base_logger-2018.09.12                                  MPkr355kTKKJpdAmRzPsGw 3 1      12     0   217kb 108.5kb
green open test-biz_logs-2018.09.10                                          jQ7Wv8dBScyo2KLA2BBTaA 5 1   25570     0  10.6mb   5.4mb
green open .monitoring-es-2-2018.09.11                                       YDEIhmi4SdC-dSS176EDrg 1 1 1235944 13682   1.6gb 847.8mb
green open biz_logs-2018.09.01                                               r78h_tqERJm6eTv1iSZpiQ 5 1  498619     0 419.2mb 209.6mb
green open test-er_base_logger-2018.09.13                                    LS_9wsQHRvmhUd7uPhGygg 3 1    3268     0 112.4mb  56.2mb
green open uat-werkzeug-2018.09.13                                           TpS0aSfrTQe6JfL7hziqqQ 5 1    6833     0  11.5mb   5.8mb
green open mirror-werkzeug-2018.09.03                                        ilL1VSbiQTyCQf9o3-7mGA 5 1      10     0 386.8kb 193.4kb
green open test-ethicall-er.base.behavior.record-messenger_task_visit_info   TGb7-eGzQMmeZZ-_aUg1eA 5 1     148     8   1.6mb 853.1kb
green open mirror-werkzeug-2018.09.09                                        -3PcGRgrR9GSS1KyA2qTDQ 5 1       8     0 220.3kb 110.1kb
green open mirror-ethicall-er.base.behavior.record-messenger_task_visit_info XKDd4oreS52JZCnBVYuVPA 5 1      70     2   1.2mb 656.4kb
green open uat-biz_logs-2018.09.09                                           ouz1x_zCTeSv6OQ7YHnBLw 5 1 3809971     0   2.7gb   1.3gb
green open test-er_base_logger-2018.09.03                                    hZrH-c9QQDSlK2Ap8IV89A 3 1     992     0    34mb    17mb
green open new-uat-user_behavior_logs-2018.09.14                             VXaHe1nwSNaLv9NOJ99v3Q 5 1      50     0   358kb   179kb
green open uat-biz_logs-2018.09.12                                           2pQ71-CnSB6wM05wPoHbKA 5 1 3883031     0   2.8gb   1.4gb
green open .monitoring-es-2-2018.09.12                                       n8dQwBvjSRCoJoPp1kqoAw 1 1 1294083 11622   1.7gb 882.4mb
green open werkzeug-2018.09.14                                               bVnndefVTFGAsZCKtmV4-Q 5 1    2508     0   4.4mb   2.2mb
green open test-user_behavior_logs-2018.09.04                                v4rs7LNxT4mA77U8kOyb5A 5 1       3     0  52.1kb    26kb
green open uat-werkzeug-2018.09.01                                           VYxAP8TiQXeMStinO86zxA 5 1   18760     0  19.5mb   9.7mb
green open mirror-er_base_logger-2018.09.05                                  JLQwMnY5TVa2fkqNfrdgjA 3 1      81     0     1mb 533.8kb
green open uat-er_base_logger-2018.09.06                                     S1X-c-LNTFGu7HRMfVdpgg 3 1    7863     0  19.9mb   9.8mb
green open test-biz_logs-2018.09.06                                          06YrcKUyQDyG8e8L0AJXVg 5 1 4998324     0   5.1gb   2.5gb
green open .kibana                                                           svjpw32WQcK8WJpsF9m4bA 1 1      14     3 232.3kb 116.1kb
green open er_base_logger-2018.09.01                                         Flneli3CRUK69uQ_OGlCfQ 3 1   78783     0 137.1mb  68.5mb
green open er_base_logger-2018.09.05                                         cDN6GzUsRiKPEVyRJ28dcw 3 1   97049     0 152.8mb  76.5mb
green open test-werkzeug-2018.09.13                                          b6Nc1iiyRgy7rMndVFeTZQ 5 1    1978     0   3.9mb     2mb
green open uat-er_base_logger-2018.09.02                                     zmgHyx49T6qFA4y6RUxCfQ 3 1    2881     0   7.5mb   3.7mb
green open new-uat-biz_logs-2018.09.04                                       kSZVpJY-SuG6-aGjwE6Hhw 5 1  128720     0  95.9mb  47.9mb
green open test-werkzeug-2018.09.07                                          ZIfmSDbATsmQVbRuTHWEow 5 1     215     0   1.2mb 661.7kb
green open uat-werkzeug-2018.09.09                                           0LFwWBZfReyhA1oW6u4Cmg 5 1    1459     0   2.7mb   1.3mb
green open uat-werkzeug-2018.09.07                                           6WaL7ZSkT8OLQnqNY0e1VQ 5 1    1971     0   3.9mb   1.8mb
green open mirror-er_base_logger-2018.09.03                                  msi7iv75RQiZosYgD0-kwQ 3 1     114     0   1.7mb 882.3kb
green open logstash-2018.09.01                                               FEAaOHMISiOfIEMBMexijw 5 1       1     0  14.6kb   7.3kb
green open test-biz_logs-2018.09.12                                          Ivtrgq-oQZehedUwg8I69A 5 1 4975178     0   5.1gb   2.5gb
green open test-werkzeug-2018.09.06                                          N_r3m7C3S_m1_Qg2PNf86g 5 1    1761     0   3.4mb   1.7mb
green open test-er_base_logger-2018.09.10                                    xXV5zVQ5Twiidkh_OHMvmw 3 1      25     0 187.3kb 103.8kb
green open test-er_base_logger-2018.09.09                                    kWxqh2y4SpOAMBKDUAbbnw 3 1      26     0 210.2kb 105.1kb
green open uat-biz_logs-2018.09.02                                           t_jhULWHTU6UU4DTOBUTkw 5 1 3684015     0   2.6gb   1.3gb
green open test-werkzeug-2018.09.14                                          NWSCXbXrSNmlkIetKXsGAw 5 1     253     0   1.4mb 732.9kb
green open new-user_behavior_logs-2018.09.13                                 fRrNOVzhQT-LbP_qHqdd6A 5 1      76     0 491.8kb 245.9kb
green open werkzeug-2018.09.13                                               oafb5rszR5aZpoFr8Z5Vtw 5 1   18682     0  25.2mb  12.6mb
green open uat-er_base_logger-2018.09.01                                     4mhShtBoSdCmtWzMhx_dpQ 3 1    2910     0   7.6mb   3.8mb
green open mirror-werkzeug-2018.09.12                                        tc8oTTNVR464Tj1VjAlE-Q 5 1      28     0 449.2kb 232.8kb
green open uat-werkzeug-2018.09.12                                           3BA4umg-S9iTN96ICFdmhA 5 1    2279     0   4.6mb   2.4mb
green open .monitoring-es-2-2018.09.09                                       9x6h_MdSSy2Tsmb33q2nzA 1 1  996783 13124   1.3gb   686mb
green open mirror-er_base_logger-2018.09.02                                  KNz064tTSseLZEC8w309aw 3 1  107257     0 100.9mb  50.4mb
green open uat-er_base_logger-2018.09.03                                     29J4fPBLR-aWqO1ukLV6mA 3 1    1138     0     4mb     2mb
green open new-user_behavior_logs-2018.09.12                                 agVBhc2HRteZ1VLoaPg_dg 5 1      23     0 324.4kb 162.2kb
green open uat-werkzeug-2018.09.08                                           J9bbMN9bSimVmPY53QTLEg 5 1    1475     0   2.9mb   1.5mb
green open test-er_base_logger-2018.09.11                                    A9IlUpg3RDeYNSEj0sE7dA 3 1    2505     0  85.2mb  42.5mb
green open uat-er_base_logger-2018.09.07                                     DFQKw7o_RVqNo19IzdH-LA 3 1    3718     0  10.1mb     5mb
green open test-werkzeug-2018.09.04                                          vKht77koTXK5ExhJIU1FUA 5 1     910     0   2.4mb   1.1mb
green open mirror-werkzeug-2018.09.01                                        CKiCaWJhRoeeUEI4xGE3rA 5 1       1     0  32.2kb  16.1kb
green open .monitoring-data-2                                                bhWm3zK4QsCMJpjMqUBwbQ 1 1       8     4  50.4kb  25.2kb
green open test-er_base_logger-2018.09.04                                    quSqWA4ERwy6re2zdHbhYQ 3 1     489     0  17.3mb   8.6mb
green open logstash-2018.09.06                                               5SH8aWIkSYCR2xksMa_WSw 5 1       1     0  15.1kb   7.5kb
green open .monitoring-kibana-2-2018.09.13                                   wxHGH5x3Rsamx4FBtz21GQ 1 1   17277     0     7mb   3.5mb
green open test-biz_logs-2018.09.02                                          u3RI9b_ySSmOHsdweawwzQ 5 1 5099018     0   5.4gb   2.7gb
green open new-user_behavior_logs-2018.09.11                                 AXHhYj5kT1u3MGzqsOYu9A 5 1      71     0 509.5kb 254.7kb
green open uat-biz_logs-2018.09.05                                           NRUNMbOrSNqLizbY9aT-xg 5 1 4003373     0   2.9gb   1.4gb
green open logstash-2018.09.12                                               KsiyxKpxRz6UEA4I_H7SSA 5 1       2     0  28.8kb  14.4kb
green open new-test-user_behavior_logs-2018.09.04                            7bZaRdC7RxSbtWOiKoFXfw 5 1       3     0  52.1kb    26kb
green open werkzeug-2018.09.08                                               0b7BwdADRG6e2MxxExwU-w 5 1   16975     0  20.3mb  10.2mb
green open new-user_behavior_logs-2018.09.14                                 Jk4SuhmiSVq-BccI6ywOGQ 5 1       2     0  35.2kb  17.6kb
green open er_base_logger-2018.09.11                                         uNnKV6XdRauqYTMD66ws3Q 3 1   79472     0 139.4mb  69.6mb
green open mirror-er_base_logger-2018.09.13                                  cU3waGo4RTWDrSzvLuR73Q 3 1      26     0 457.6kb 228.8kb
green open .monitoring-kibana-2-2018.09.11                                   1JWXFBPLTmKGPikmoSpA0A 1 1   17276     0   6.9mb   3.4mb
green open uat-biz_logs-2018.09.01                                           W3MR1lmOQwCWD6Uc2gG6jQ 5 1 3681103     0   2.6gb   1.3gb
green open uat-biz_logs-2018.09.14                                           ZnZy0BsyRYWaRRaUp1B5aw 5 1  525396     0 410.9mb 205.4mb
green open uat-er_base_logger-2018.09.04                                     HHAqX15kSRidtMnzNo-nlg 3 1    2620     0   7.4mb   3.6mb
green open ethicall-er.base.behavior.record-messenger_task_visit_info        eTI0WZLTTcComu-sNhkeOA 5 1     993    11   4.1mb     2mb
green open biz_logs-2018.09.02                                               iFdndZIaQjej8cJjgGvKGw 5 1  498739     0 419.5mb 209.7mb
green open test-er_base_logger-2018.09.01                                    Ou2T62eTR-Wg6c70zmVcSg 3 1    3571     0 124.9mb  62.4mb
green open test-werkzeug-2018.09.11                                          h7E9RuZ7QQeM3zi9ST0hmg 5 1    1249     0     3mb   1.5mb
green open .monitoring-es-2-2018.09.14                                       GrJ149YESqy--4ET0PLqVQ 1 1  513771 16182   705mb 352.2mb
green open biz_logs-2018.09.03                                               kSVqP2vWROuttWqx2cqFbw 5 1   98833     0  86.5mb  43.2mb
green open werkzeug-2018.09.03                                               PEDNy5ExSqmbUHKOmMXMNg 5 1    9478     0  11.9mb   5.9mb
green open uat-ethicall-er.base.behavior.record-messenger_task_visit_info    ua1PvzkcQMmiCFgt7EiYiw 5 1    1045     6   4.5mb   2.2mb
green open biz_logs-2018.09.05                                               54qksGPqT5KJdxBpaGs6hw 5 1  564459     0 473.7mb 237.1mb
green open test-biz_logs-2018.09.01                                          9ELBns5JRtaKyRKbgGZTgQ 5 1 5085475     0   5.4gb   2.7gb
green open biz_logs-2018.09.13                                               BpDDRUxQTTezdLAbUoDKRg 5 1  590828     0 472.3mb   236mb
green open uat-biz_logs-2018.09.04                                           iUnjokhARYWfIVEhQorc5w 5 1   23575     0  13.5mb   6.7mb
green open test-biz_logs-2018.09.03                                          w5sstyxHTk6i0mve2zhOqA 5 1  959811     0     1gb 534.2mb
green open uat-er_base_logger-2018.09.14                                     4jkPIgwjRiuZC4Ii1nJrig 3 1     707     0   2.8mb   1.4mb
green open werkzeug-2018.09.12                                               HHWj684OSfCjhIKk9FlQEA 5 1   22240     0  29.5mb  14.7mb
green open .monitoring-es-2-2018.09.08                                       cgWgdv68RN-pOUK6QQM1gQ 1 1  951888 10440   1.2gb 641.9mb
green open er_base_logger-2018.09.10                                         6iEIDz9lSjS73gzvq0bVSA 3 1   79457     0 139.8mb  69.8mb
green open test-werkzeug-2018.09.05                                          VO4OTBDjS8ayn0g7_LVDZQ 5 1    1767     0   3.5mb   1.7mb
green open uat-biz_logs-2018.09.13                                           srhe1-vdSCu_R98zEX6Xsw 5 1 3602495     0   2.6gb   1.3gb
green open logstash-2018.09.10                                               ugMahDStT7KZml5OIdmM7A 5 1       1     0  14.6kb   7.3kb
green open uat-er_base_logger-2018.09.08                                     b-sOPA6cQBCEmDGcwrsMVg 3 1    3017     0   7.8mb   3.8mb
green open uat-er_base_logger-2018.09.11                                     rOiJS-J7QfiaL3bu_5GaVg 3 1    7447     0    19mb   9.4mb
green open uat-biz_logs-2018.09.03                                           YchLMYdCQzWqiyp5vf_hgA 5 1  684990     0 507.4mb 253.7mb
green open uat-er_base_logger-2018.09.13                                     REiSMBNqSBe1ljnCY6Splw 3 1    7411     0  19.8mb   9.9mb
green open biz_logs-2018.09.10                                               oDJVNxZ3S8irGID4hhxAzQ 5 1  620119     0 617.7mb 309.1mb
green open werkzeug-2018.09.06                                               K5BBjiyjQRKoANcH45yAow 5 1   19719     0  25.5mb  12.7mb
green open werkzeug-2018.09.05                                               fJkisUDKR4SU9IosCy87eg 5 1   19853     0    25mb  12.5mb
green open test-biz_logs-2018.09.13                                          nDjN3bMxT6uO7aAcbmNyOw 5 1 4709595     0   4.8gb   2.4gb
green open uat-werkzeug-2018.09.10                                           Mn3ibgC7QouF3EdnSCZdoA 5 1    2526     0   4.9mb   2.5mb
green open test-biz_logs-2018.09.04                                          yA0HcyCTT1iWpiXeLbwziA 5 1   91407     0  99.7mb  49.8mb
green open test-er_base_logger-2018.09.02                                    m6aPtBWdQBC8QjgKZiv75Q 3 1    3558     0 125.2mb  62.6mb
