[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:openerp]
command = /opt/ethicall/ethicall_platform/start -c /tmp/openerp-server.conf -d ethicall --load=web,patch_base -u ethicall_schedule
user=openerp
directory=/opt/ethicall/ethicall_platform
autostart=true
autorestart=true
