[supervisord]
nodaemon=true

[program:openerp]
command = /opt/ethicall/ethicall_platform/start -c /tmp/openerp-server-test.conf -d ethicall_test --load=web,patch_base -u ethicall_schedule
user=openerp
directory=/opt/ethicall/ethicall_platform
autostart=true
autorestart=true


[program:nginx]
command= /etc/init.d/nginx start
