input { stdin { } }

# filter {
#   grok {
#     match => { "message" => "%{COMBINEDAPACHELOG}" }
#   }
#   date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#   }
# }
# $remote_addr - [$time_local] "$request" $status "$cookie"

filter { 
  ruby {
    # Cancel 90% of events
    code => "event.cancel if rand <= 0.90"
  }

}

output {
    stdout { codec => rubydebug }
}
