[options]
admin_passwd = 1qazxdr5
db_host = 192.168.2.20
db_port = 5432

db_user = odoo-ethicall
db_password = False
addons_path = addons,dependence/eroad_base_addons/addons,dependence/odoo/addons,dependence/odoo/openerp/addons
data_dir = /opt/ethicall/ethicall_platform/dependence/odoo/addons

xmlrpc_port = 48369
xmlrpcs_port = 48371
netrpc_port = 48370

;Log setting
;log_level = info
log_handler = [':INFO']
;logrotate = True
logfile = /var/log/odoo/ethicall/openerp-server.log

db_maxconn = 600
max_cron_threads = 0

dbname = ^ethicall$
dbfilter = ^ethicall$
list_db = False
db_name = ethicall

redis_host = 192.168.2.20
redis_port = 6379
redis_db = 0


timezone = Asia/Shanghai
